* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto',sans-serif;
}


.container > div {

}

.container {
    display: grid;
    grid-template-columns: 250px minmax(400px , 1fr) 250px;
    grid-template-rows: auto auto 1fr;
    height: 100vh;
}

.sidebar {
    grid-row: 2/4;
}

.toolbar {
    grid-column: 2/4;
    grid-row: 2/3;
}

.content {
    grid-row: 3/4;
}

.news-feed {
    grid-row: 3/4;
}